; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000
build_flags = 
	-DBOARD_HAS_PSRAM
	-DOTA_HOSTNAME=\"esp32s3-ota\"
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 ; Usar servidor asíncrono
  
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	ayushsharma82/ElegantOTA@^3.1.7

[env:esp32s3-ota]
extends = env:esp32s3-usb
upload_protocol = espota
upload_port = esp32s3-ota.local
upload_flags = 
	--auth=12345678
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	ayushsharma82/ElegantOTA@^3.1.7
